configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
}

@import "/home/zomboid/.cache/wal/colors-rofi-dark.rasi"


#window {
    width: 450px;
    border: 2px;
    border-radius: 12px;
    border-color: @selected-normal-background;
    padding: 10px;
    background-color: #0E0E05CC;
}

#mainbox {
    background-color: transparent;
}

#inputbar {
    background-color: transparent;
}

#prompt {
    background-color: transparent;
}

#entry {
    background-color: transparent;
}

#listview {
    lines: 8;
    scrollbar: false;
    spacing: 2px;
    background-color: transparent;
}

#element {
    border-radius: 8px;
    padding: 8px;
    background-color: transparent;
}

#element.normal.normal {
    background-color: transparent;
}

#element.alternate.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-color: @selected-normal-background;
}

#element-icon {
    size: 24px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

#element-text {
    background-color: transparent;
}
