@import "/home/zomboid/.cache/wal/colors-rofi-dark.rasi"

window {
    background-color: @background;
    border-color:     @border-color;
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}/* Import warna pywal PERTAMA sebelum dipakai */
@import "/home/zomboid/.cache/wal/colors-rofi-dark.rasi"

window {
    background-color: @background;
    border-color:     @color1;    /* pakai @ bukan var() */
}

element selected {
    background-color: @color1;    /* pakai @ bukan var() */
    text-color:       @background;
}
